server.port=9900
server.servlet.context-path=/
spring.datasource.platform=postgres
spring.datasource.url=postgres://pellefant.db.elephantsql.com:5432/edohrrik
spring.datasource.username=edohrrik
spring.datasource.password=2j8SiFKXECcvC5EnJpXpaUzo6fR1DqsN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update	