server.port=9200
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.ipAddress=149.165.169.49
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.config.failFast=false
spring.cloud.consul.config.watch.delay=1000
spring.application.name=JavaService
spring.cloud.consul.discovery.instance-id=JavaService
management.security.enabled=false
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-critical-timeout=1m
spring.cloud.consul.discovery.health-check-url=http://149.165.169.49:9200/health
server.servlet.context-path=/
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.1.1.13:5432/api
spring.datasource.username=me
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false	
spring.jpa.hibernate.ddl-auto=update




