server.port=9200
server.servlet.context-path=/
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/edohrrik
spring.datasource.username=edohrrik
spring.datasource.password=2j8SiFKXECcvC5EnJpXpaUzo6fR1DqsN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

